/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  height: 90vh;
}
ol,
ul {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 38px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
  flex-basis: 1;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
  justify-content: flex-start;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}

nav li a {
  text-decoration: none;
  color: black;
}

li:hover {
  color: #b1663c;
}

/* STYLE MODALE */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.modal {
  position: fixed;
  width: 100%;
  max-width: 630px;
  /* min-width: 300px; */
  background: white;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  border: 0px;
  background: #fff;
  color: black;
  margin: 32px 36px;
  cursor: pointer;
}

#modal-title {
  align-self: center;
  font-size: 26px;
  padding: 60px 0 46px 0;
}

.modal-works-container {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  width: 66%;
  padding-bottom: 47px;
  object-fit: contain;
}
.modal-works-container > figure {
  position: relative;
  object-fit: contain;
  height: 140px;
  width: calc(20% - 7px);
}

.modal-works-container > figure > img {
  object-fit: cover;
  width: 100%;
  height: 104px;
  z-index: 0;
}

.delete-icon {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 4px;
  border: 1px solid black;
  border-radius: 2px;
  background: black;
  color: white;
  z-index: 1;
  cursor: pointer;
}

.edit-button {
  position: absolute;
  bottom: 17px;
  left: 0;
  border: 0px;
  background: #fff;
  font-size: 12px;
  color: black;
  font-family: "Work Sans";
  padding: 0;
  cursor: pointer;
  z-index: 1;
}

.grey-bar {
  display: block;
  content: "";
  width: 66%;
  align-self: center;
  border-top: 1px solid #b3b3b3;
  padding-bottom: 38px;
}

#add-pictures {
  align-self: center;
  text-align: center;
  color: white;
  background-color: #1d6154;
  cursor: pointer;
  font-family: "Syne";
  padding: 0em 3em;
  font-weight: 700;
  font-size: 14px;
  border: 2px solid #1d6154;
  border-radius: 20px;
  width: 37.7%;
  min-width: 150px;
  height: 3vh;
  margin-bottom: 23px;
}

#delete-button {
  border: 0px;
  background: #fff;
  color: #d65353;
  font-family: "Syne";
  margin-bottom: 48px;
}

/* STYLE DEUXIEME MODALE */
.back-button {
  font-family: "Work Sans";
  position: absolute;
  top: 0;
  left: 0;
  border: 0px;
  background: #fff;
  color: black;
  margin: 32px 36px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}
.input-container {
  display: flex !important;
  flex-direction: column;
  background-color: #e8f1f6;
  justify-content: center;
  align-items: center;
  margin: 0% 17%;
  border-radius: 3px;
}

.import-img-box {
  padding: 28px 0px 21px 0px;
}

#import-img-logo {
  font-size: 50px;
  color: #b9c5cc;
}

.import-button {
  border: 0px;
  border-radius: 50px;
  width: 173px;
  height: 36px;
  background-color: #cbd6dc;
  cursor: pointer;
  color: #306685;
  font-size: 14px;
  margin-bottom: 7px;
}

#import-text {
  padding-bottom: 19px;
}

#image-preview {
  max-width: 150px;
  max-height: 200px;
  padding: 5%;
}

.title-block,
.category-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 17%;
  gap: 10px;
}
.category-block {
  margin-bottom: 37px;
}

.title-block input,
.category-block select {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  border: 0px;
  height: 30px;
  font-size: 19px;
}

select {
  background-image: url("icons/couleur.png");
  background-repeat: no-repeat;
  background-position: right 21px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 20px;
  cursor: pointer;
}
.confirm-add-pictures {
  background: #a7a7a7;
  align-self: center;
  text-align: center;
  color: white;
  cursor: pointer;
  font-family: "Syne";
  padding: 0em 3em;
  font-weight: 700;
  font-size: 14px;
  border: 0px;
  border-radius: 60px;
  width: 25%;
  min-width: 200px;
  height: 3vh;
  margin-bottom: 23px;
}

/*  */
#edition-mode-block {
  display: none;
}

#edition-mode {
  background-color: black;
  display: flex;
  justify-content: center;
  gap: 21px;
  align-items: center;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  margin: 0;
  height: 59px;
}
#apply-changes {
  border: solid white 1px;
  background-color: white;
  font-weight: 500;
  color: black;
  border-radius: 20px;
  padding: 0.5em 1em;
  cursor: pointer;
  font-size: 14px;
}
#edition-icon {
  display: flex;
  align-items: center;
  color: white;
  gap: 12px;
  font-weight: 400;
  font-family: "Work Sans";
  font-size: 16px;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
  height: 35vh;
}
#introduction img,
.Modify-Picture {
  display: block;
  margin: auto;
  width: 80%;
}

.Modify-Picture {
  padding-top: 15px;
}

.Modify-Title {
  margin: 3% 0;
}

.description-block {
  display: grid;
  grid-template-rows: 1.8fr 2fr 1.8fr 2fr 2fr;
  justify-items: start;
  align-self: flex-start;
}

#introduction article {
  flex: 1;
  height: 35vh;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}

#Projects {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-bottom: 51px;
  margin-top: 0px;
}
.modify-btn {
  cursor: pointer;
  border: 0px;
  background-color: white;
}

.modify-btn span {
  padding-left: 11px;
}

#login-form {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 40vh;
  margin-top: 10vh;
}
.form-group {
  display: grid;
  grid-template-rows: 1fr 3fr;
  color: #3d3d3d;
}

#signin-btn-submit {
  text-align: center;
  color: white;
  background-color: #1d6154;
  cursor: pointer;
  font-family: "Syne";
  padding: 0em 3em;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid #1d6154;
  border-radius: 20px;
  min-width: 100px;
  height: 3vh;
}
.mdp-lost:visited {
  color: #3d3d3d;
  text-decoration: underline #3d3d3d;
}

#form-message {
  padding-top: 1%;
}
.form-control {
  border: 0px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  height: 51px;
  width: 35vh;
}
#filtres {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 51px auto;
  gap: 1%;
}

.bouton-filtre {
  font-family: "Syne";
  padding: 0.5em 1em;
  color: #1d6154;
  font-weight: 700;
  font-size: 16px;
  background-color: white;
  border: 2px solid #1d6154;
  border-radius: 20px;
  min-width: 100px;
}

.bouton-filtre:hover {
  color: white;
  background-color: #1d6154;
  cursor: pointer;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
